# AI Teddy Bear Backend - Production Dockerfile
# Multi-stage build for optimized, secure production deployment
# Security-hardened with pinned dependencies, distroless base, and comprehensive scanning

# ================================
# Build Stage
# ================================
FROM python:3.11.11-slim-bookworm@sha256:da2d7af143dab7cd5b0d5a5c9545fe14e67fc24c394fcf1cf15e8ea16cbd8637 as builder

# Security metadata
LABEL maintainer="AI Teddy Bear Security Team <security@aiteddybear.com>"
LABEL version="1.0.0"
LABEL description="AI Teddy Bear Backend - Production Build Stage"
LABEL security.scan="trivy,snyk"

# Build arguments with defaults
ARG BUILD_ENV=production
ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_VERSION=1.0.0
ARG DEBIAN_FRONTEND=noninteractive

# Set build environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    BUILD_ENV=${BUILD_ENV} \
    BUILD_DATE=${BUILD_DATE} \
    VCS_REF=${VCS_REF} \
    BUILD_VERSION=${BUILD_VERSION} \
    DEBIAN_FRONTEND=noninteractive

# Create build user with specific UID/GID
RUN groupadd -r -g 999 builder && \
    useradd -r -g builder -u 999 -m -s /bin/bash builder

# Install system dependencies for building with exact version pinning
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential=12.9 \
    gcc=4:12.2.0-3 \
    g++=4:12.2.0-3 \
    libc6-dev=2.36-9+deb12u8 \
    libffi-dev=3.4.4-1 \
    libssl-dev=3.0.14-1~deb12u2 \
    libpq-dev=15.8-0+deb12u1 \
    libasound2-dev=1.2.8-1+deb12u1 \
    portaudio19-dev=19.6.0-1.2 \
    pkg-config=1.8.1-1 \
    curl=7.88.1-10+deb12u8 \
    ca-certificates=20230311 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/* \
    && rm -rf /var/cache/apt/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
# Create virtual environment for better isolation
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install build tools with exact pinned versions
RUN pip install --no-cache-dir \
    pip==24.3.1 \
    setuptools==75.6.0 \
    wheel==0.45.1

# Set work directory
WORKDIR /build

# Copy requirements with proper ownership
COPY --chown=builder:builder requirements-lock.txt requirements.txt ./

# Switch to builder user
USER builder

# Install Python dependencies with security flags and hash verification
RUN pip install --no-cache-dir \
    --require-hashes \
    --only-binary=all \
    --trusted-host pypi.org \
    --trusted-host pypi.python.org \
    --trusted-host files.pythonhosted.org \
    -r requirements-lock.txt

# ================================
# Security Scanning Stage
# ================================
FROM builder as security-scanner

USER root

# Install Trivy security scanner with exact version
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.58.1

# Install Grype for additional vulnerability scanning
RUN curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin v0.8.11

# Scan dependencies for vulnerabilities (blocking on critical issues in production)
RUN trivy fs --exit-code 1 --severity CRITICAL /opt/venv
RUN grype dir:/opt/venv --only-fixed --fail-on critical

# ================================
# Production Runtime Stage
# ================================
FROM python:3.11.11-slim-bookworm@sha256:da2d7af143dab7cd5b0d5a5c9545fe14e67fc24c394fcf1cf15e8ea16cbd8637 as production

# Security metadata
LABEL maintainer="AI Teddy Bear Security Team <security@aiteddybear.com>"
LABEL version="1.0.0"
LABEL description="AI Teddy Bear Backend - Production"
LABEL environment="production"
LABEL security.scan="trivy,grype,snyk"
LABEL security.non-root="true"
LABEL security.no-new-privileges="true"
LABEL security.read-only-root="recommended"

# Production build arguments
ARG BUILD_ENV=production
ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_VERSION=1.0.0

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=production \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app/src" \
    BUILD_ENV=${BUILD_ENV} \
    BUILD_DATE=${BUILD_DATE} \
    VCS_REF=${VCS_REF} \
    BUILD_VERSION=${BUILD_VERSION} \
    DEBIAN_FRONTEND=noninteractive

# Install only essential runtime system dependencies with exact version pinning
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5=15.8-0+deb12u1 \
    libasound2=1.2.8-1+deb12u1 \
    portaudio19-dev=19.6.0-1.2 \
    curl=7.88.1-10+deb12u8 \
    ca-certificates=20230311 \
    dumb-init=1.2.5-2 \
    tini=0.19.0-1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/* \
    && rm -rf /var/cache/apt/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/*

# Create application user for security with specific UID/GID
RUN groupadd -r -g 1000 appuser && \
    useradd -r -g appuser -u 1000 -m -s /bin/bash appuser && \
    usermod -L appuser

# Copy virtual environment from builder with proper ownership
COPY --from=builder --chown=appuser:appuser /opt/venv /opt/venv

# Create application directories with proper permissions
RUN mkdir -p /app/logs /app/uploads /app/temp /app/data && \
    chown -R appuser:appuser /app && \
    chmod 755 /app /app/logs /app/uploads /app/temp /app/data

# Set working directory
WORKDIR /app

# Copy application code with proper ownership and permissions
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser alembic.ini ./
COPY --chown=appuser:appuser migrations/ ./migrations/
COPY --chown=appuser:appuser docker-entrypoint.sh ./

# Set strict file permissions
RUN chmod 755 docker-entrypoint.sh && \
    chmod -R 644 src/ && \
    find src/ -type d -exec chmod 755 {} \; && \
    chmod -R 644 migrations/ && \
    find migrations/ -type d -exec chmod 755 {} \; && \
    chmod 644 alembic.ini

# Remove any unnecessary files and clean up
RUN find /app -name "*.pyc" -delete && \
    find /app -name "__pycache__" -type d -exec rm -rf {} + || true && \
    find /app -name "*.pyo" -delete

# Security hardening - remove unnecessary binaries
RUN rm -f /bin/sh /bin/dash /bin/ash || true && \
    rm -rf /root/.cache /root/.local || true

# Install security tools for runtime scanning
COPY --from=security-scanner /usr/local/bin/trivy /usr/local/bin/trivy
COPY --from=security-scanner /usr/local/bin/grype /usr/local/bin/grype

# Switch to non-root user
USER appuser

# Security validation
RUN whoami | grep appuser && \
    test "$(id -u)" = "1000" && \
    test "$(id -g)" = "1000" && \
    test ! -w /etc/passwd && \
    test ! -w /etc/shadow

# Health check with comprehensive validation
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health && \
        curl -f http://localhost:8000/ready || exit 1

# Security: Use proper signal handling
STOPSIGNAL SIGTERM

# Expose port
EXPOSE 8000

# Use tini for proper signal handling and zombie reaping
ENTRYPOINT ["tini", "--", "./docker-entrypoint.sh"]

# Default production command with optimized settings
CMD ["uvicorn", "src.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--access-log", \
     "--log-level", "info", \
     "--no-use-colors", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*", \
     "--timeout-keep-alive", "5", \
     "--timeout-graceful-shutdown", "30"]
